<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <title>My first Webpage</title>
        <style>.items{margin: 0;
        padding: 0;
        border: 0;}
        .category{color:gray; font-size:18px;margin: 0;
        padding: 0;
        border: 0;} 
        .one{display:flex;flex-direction:column;justify-content:flex-start;
        height: 100%;
        margin: 0px 0px 30px 0px;
        width: 30%; 
        border:solid;
        }
        .price{margin: 0;
        padding: 0;
        border: 0;}
        .firstrow{display:flex;flex-direction:row;justify-content:space-around;flex-wrap: wrap;}
        .word{display:flex;flex-direction:row;justify-content:flex-end;}
        .eachword{border:solid;margin: 0px 10px 0px 0px;}
        
        .manwomanchild{font-size:50px;display:flex;flex-direction:column;justify-content:flex-start;width:30%}
        .manwomanchildword{border:solid;width:200; margin: 0px 0px 0px 0px;}
        
        .all{border:solid;display:flex;flex-direction:row;justify-content:flex-start; }
        .pic{width:30%;justify-content: center;}
        .sixpic{ display:flex;flex-direction:row;justify-content:flex-start;flex-wrap: wrap;}
        
        
       
        </style>
        
       
    </head>
    <body>
       
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/2560px-Logo_NIKE.svg.png" width="30" height="=30">
        <div class="word">
        <p class="eachword">Join</p>
        <p class="eachword">Help</p>
        <p class="eachword">Log In</p>
        </div>





<div class="all">
        <div class="manwomanchild">
            <p class="manwomanchildword">man</p>
            <p class="manwomanchildword">woman</p>
            <p class="manwomanchildword">child</p>
            </div>
<div class="sixpic" >
<div class="pic"  >
    <img  src="https://pic.616pic.com/ys_bnew_img/00/10/94/q4GdcCUNY5.jpg"width="30%" height="=30%">
</div>
<div class="pic" >
    <img src="https://pic.616pic.com/ys_bnew_img/00/04/22/gnyvgniya6.jpg"width="30%" height="=30%">
</div>
<div class="pic">
    <img src="https://outdoorvitals.com/cdn/shop/products/graysatushopify_1080x1080.png?v=1701706579"width="30%" height="=30%">
</div>
<div class="pic">
    <img src="https://m.media-amazon.com/images/I/91ZiX9fQtAL._AC_SL1500_.jpg"width="30%" height="=30%">
</div>
<div class="pic">
    <img src="https://ajioassets.cdn.jio.com/medias/sys_master/root/20240416/nMAU/661e656116fd2c6e6ab52959/-473Wx593H-469584910-black-MODEL.jpg"width="30%" height="=20%">
</div>
<div  class="pic">
   <img src="https://contents.mediadecathlon.com/p2582565/k$765e9f2e10e95f0de2d1d48b8062dbee/%E6%88%90%E4%BA%BA%E5%88%B7%E6%AF%9B%E5%A4%9A%E6%97%A5%E7%99%BB%E5%B1%B1%E6%89%8B%E5%A5%97-mt500-%E9%BB%91%E8%89%B2-forclaz-8738791.jpg?f=768x0&format=auto"width="30%" height="=30%">
</div>
</div>
</div>
</div>














        <div class="firstrow">
            <div class="one">
             <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/67114ebe-1417-4f4d-81d0-ddda38bab795/AS+M+NK+DF+FORM+JKT.png" width="300" height="300">
             <p class="items">jacket</p>
             <p class="category">men</p>
             <p class="price">1999$</p>
            </div>
            <div class="one">
             <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/67114ebe-1417-4f4d-81d0-ddda38bab795/AS+M+NK+DF+FORM+JKT.png" width="300" height="300">
             <p class="items">jacket</p>
             <p class="category">men</p>
             <p class="price">1999$</p>
            </div>
            <div class="one">
             <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/67114ebe-1417-4f4d-81d0-ddda38bab795/AS+M+NK+DF+FORM+JKT.png" width="300" height="300">
             <p class="items">jacket</p>
             <p class="category">men</p>
             <p class="price">1999$</p>
            </div>
       
         
                <div class="one">
                    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/67114ebe-1417-4f4d-81d0-ddda38bab795/AS+M+NK+DF+FORM+JKT.png" width="300" height="300">
                    <p class="items">jacket</p>
                    <p class="category">men</p>
                    <p class="price">1999$</p>
                </div>
                <div class="one">
                    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/67114ebe-1417-4f4d-81d0-ddda38bab795/AS+M+NK+DF+FORM+JKT.png" width="300" height="300">
                    <p class="items">jacket</p>
                    <p class="category">men</p>
                    <p class="price">1999$</p>
                </div>
                <div class="one">
                    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/67114ebe-1417-4f4d-81d0-ddda38bab795/AS+M+NK+DF+FORM+JKT.png" width="300" height="300">
                    <p class="items">jacket</p>
                    <p class="category">men</p>
                    <p class="price">1999$</p>
                </div>
    
         </div>
        
    </body>
</html>
